\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与基本要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}汽车模型、跑道、路标的绘制}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model类构造函数代码截图}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验中使用的汽车模型}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ReShape事件}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}汽车的运动}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}前进与后退}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}加速与减速}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}转弯}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 转弯代码部分截图}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}阴影的绘制}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces depthmap的初始化}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 深度着色器中的顶点着色器内容}}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 阴影计算代码部分截图}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 小车及路面上的阴影}}{6}}
\newlabel{fig:7}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}驾驶座视图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 驾驶座视图上的视野}}{7}}
\newlabel{fig:8}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}天空盒的绘制}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 立方体贴图构造代码}}{8}}
\newlabel{fig:9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 天空盒的一面}}{8}}
\newlabel{fig:10}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验小结}{8}}
