\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与基本要求}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}obj文件的读入}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型的绘制}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}窗口的建立}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 窗口创建代码}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}着色器}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VBO,VAO,EBO的建立}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VBO,VAO,EBO创建代码}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}渲染循环}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 渲染循环相关代码}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}键鼠交互}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}摄像机类}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}平移}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}缩放}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 平移处理}}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}旋转}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 旋转处理}}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}光照}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实现了冯氏光照模型的片段着色器主函数}}{6}}
\newlabel{fig:6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}半透明材质}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实现了各项要求的最终模型}}{7}}
\newlabel{fig:7}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验小结}{7}}
